#connecting to online db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/teachmedb?useSSL=false
spring.datasource.username=teachmedb
spring.datasource.password=ye@hSure